CREATE TABLE authors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255)
);

CREATE TABLE genres (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255)
);

CREATE TABLE books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255),
    author_id INT,
    genre_id INT,
    description VARCHAR(255),
    available INT,
    cover_image_path VARCHAR(255),
    FOREIGN KEY (author_id) REFERENCES authors(id),
    FOREIGN KEY (genre_id) REFERENCES genres(id)
);


-- Заполняем таблицу authors
INSERT INTO authors (name) VALUES 
('Джоан Роулинг'),
('Джордж Оруэлл'),
('Лев Толстой'),
('Фёдор Достоевский'),
('Харпер Ли'),
('Дж. Р. Р. Толкин'),
('Джейн Остин'),
('Марк Твен'),
('Стивен Кинг'),
('Агата Кристи');

-- Заполняем таблицу genres
INSERT INTO genres (name) VALUES 
('Фэнтези'),
('Детектив'),
('Классика'),
('Научная фантастика'),
('Роман'),
('Приключения'),
('Ужасы'),
('Юмор'),
('Исторический роман'),
('Триллер');

-- Заполняем таблицу books
INSERT INTO books (title, author_id, genre_id, description, available) VALUES
('Гарри Поттер и философский камень', 1, 1, 'Первая книга о Гарри Поттере', 1),
('1984', 2, 4, 'Роман о тоталитарном обществе будущего', 1),
('Война и мир', 3, 3, 'Великий роман о войне и любви', 1),
('Преступление и наказание', 4, 2, 'Роман о молодом студенте Раскольникове', 1),
('Убить пересмешника', 5, 3, 'Роман о расизме и неравенстве в американском юге', 1),
('Властелин колец', 6, 1, 'Эпическая фэнтези-сага', 1),
('Гордость и предубеждение', 7, 3, 'Роман о любви и общественных предрассудках', 1),
('Приключения Тома Сойера', 8, 6, 'Приключенческий роман о мальчике Томе Сойере', 1),
('Оно', 9, 7, 'Роман о призраке, который пугает детей в Дерри, штат Мэн', 1),
('Убийства по алфавиту', 10, 2, 'Детектив о убийствах в городах от А до Я', 1);
