CREATE TABLE authors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255)
);

CREATE TABLE genres (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255)
);

CREATE TABLE books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255),
    author_id INT,
    genre_id INT,
    description VARCHAR(255),
    available INT,
    cover_image_path VARCHAR(255),
    FOREIGN KEY (author_id) REFERENCES authors(id),
    FOREIGN KEY (genre_id) REFERENCES genres(id)
);


-- Заполняем таблицу authors
INSERT INTO authors (name) VALUES 
('Джоан Роулинг'),
('Джордж Оруэлл'),
('Лев Толстой'),
('Фёдор Достоевский'),
('Харпер Ли'),
('Дж. Р. Р. Толкин'),
('Джейн Остин'),
('Марк Твен'),
('Стивен Кинг'),
('Агата Кристи');

-- Заполняем таблицу genres
INSERT INTO genres (name) VALUES 
('Фэнтези'),
('Детектив'),
('Классика'),
('Научная фантастика'),
('Роман'),
('Приключения'),
('Ужасы'),
('Юмор'),
('Исторический роман'),
('Триллер');

-- Заполняем таблицу books
INSERT INTO books (title, author_id, genre_id, description, available) VALUES
('Гарри Поттер и философский камень', 1, 1, 'Первая книга о Гарри Поттере', 1),
('1984', 2, 4, 'Роман о тоталитарном обществе будущего', 1),
('Война и мир', 3, 3, 'Великий роман о войне и любви', 1),
('Преступление и наказание', 4, 2, 'Роман о молодом студенте Раскольникове', 1),
('Убить пересмешника', 5, 3, 'Роман о расизме и неравенстве в американском юге', 1),
('Властелин колец', 6, 1, 'Эпическая фэнтези-сага', 1),
('Гордость и предубеждение', 7, 3, 'Роман о любви и общественных предрассудках', 1),
('Приключения Тома Сойера', 8, 6, 'Приключенческий роман о мальчике Томе Сойере', 1),
('Оно', 9, 7, 'Роман о призраке, который пугает детей в Дерри, штат Мэн', 1),
('Убийства по алфавиту', 10, 2, 'Детектив о убийствах в городах от А до Я', 1);



-- Заполняем таблицу authors
INSERT INTO authors (name) VALUES
('Габриэль Гарсиа Маркес'),
('Чак Паланик'),
('Михаил Булгаков'),
('Мэри Шелли'),
('Джон Стейнбек'),
('Эрнест Хемингуэй'),
('Айзек Азимов'),
('Филип К. Дик'),
('Жюль Верн'),
('Артур Конан Дойл'),
('Фрэнсис Скотт Фицджеральд'),
('Джеймс Джойс'),
('Владимир Набоков'),
('Эмили Бронте'),
('Мэгги Стайфвотер'),
('Дэн Браун');

-- Заполняем таблицу genres
INSERT INTO genres (name) VALUES
('Реализм'),
('Готический роман'),
('Современная проза'),
('Мистика'),
('Психологический триллер'),
('Биография');

-- Заполняем таблицу books
INSERT INTO books (title, author_id, genre_id, description, available) VALUES
('Сто лет одиночества', 11, 3, 'Эпическая сага о семье Буэндиа', 1),
('Бойцовский клуб', 12, 10, 'Роман о подпольном клубе, где мужчины дерутся', 1),
('Мастер и Маргарита', 13, 4, 'История о дьяволе, посетившем Москву', 1),
('Франкенштейн', 14, 11, 'Классический готический роман о создании монстра', 1),
('Гроздья гнева', 15, 3, 'Роман о семье, страдающей во времена Великой депрессии', 1),
('Старик и море', 16, 3, 'История о старом рыбаке и его борьбе с гигантской рыбой', 1),
('Я, робот', 17, 4, 'Сборник рассказов о роботах и законах робототехники', 1),
('Мечтают ли андроиды об электроовцах?', 18, 4, 'Роман, вдохновивший фильм "Бегущий по лезвию"', 1),
('20 000 лье под водой', 19, 6, 'Приключенческий роман о подводных путешествиях капитана Немо', 1),
('Приключения Шерлока Холмса', 20, 2, 'Сборник детективных историй о великом сыщике', 1),
('Великий Гэтсби', 21, 3, 'История о богатстве, любви и трагедии в Америке 1920-х годов', 1),
('Улисс', 22, 3, 'Экспериментальный роман о дне из жизни Дублина', 1),
('Лолита', 23, 9, 'Психологический роман о любви взрослого мужчины к девочке', 1),
('Грозовой перевал', 24, 11, 'Готический роман о страстной и разрушительной любви', 1),
('Ворон', 25, 11, 'Роман о молодой девушке, которая может видеть будущее', 1),
('Код да Винчи', 26, 2, 'Детективный триллер о разгадке тайны, связанной с Иисусом Христом', 1);





